<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Adam's Page</title>
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; background-image: url(../../MyPage/img/winterbg.png); background-repeat: no-repeat; background-size: cover; background-position: center;"> 
    <!--CONTAINER-->
    <div class="container" style="display: flex; justify-content: center; align-items: center; margin-top: 40px;">
    <!--CONTAINER END-->

            <!--Div contenant tous les éléments-->
            <div class="contentbox" style="background-color: #fff; width: 500px; height:500px; border-radius: 15px; display: flex;flex-direction: column;align-items: center;padding: 15px 15px; ">
            <!--Div contenant tous les éléments END-->
           
              <!--Div me servant de cercle (conteneur de la photo)-->
              <div class="circle" style="background-image: url(../MyPage/img/maphoto.jpeg);border-radius: 100px;width: 170px;height: 170px;background-repeat: no-repeat;background-size: cover;background-position: center;"></div>
              <!--Div me servant de cercle (conteneur de la photo) FIN-->
                
              <h1 class="title" style="font-family:Poppins-SemiBold; color: #262626; font-size: 25px; margin-top: 15px;">Bienvenue sur <span class="color" style="color: #5F729B;"> la page d'Adam !</span></h1>
              <div class="d-grid gap-2 d-md-block" style="margin-top: 40px;">
                <button class="btn btn-primary loisirs" type="button">Mes loisirs</button>
                <button class="btn btn-primary parcours" type="button">Mon parcours</button>
                <button class="btn btn-primary objectifs" type="button">Mes objectifs</button>
              </div>
              <hr style="height: 3px; width: 400px; background-color: #5F729B; border: none;opacity: 1; margin-top: 50px;">

            </div>
        </div>
    </div>

    <!--CSS (je le mets directement dans le HTML pour importer la police et pas trop surcharger mes balises html avec du style)-->
    <style>
      @font-face {
        font-family:"Poppins-Regular" ;
        src: url(../MyPage/css/fonts/poppins/Poppins-Regular.otf);
      }
      @font-face {
        font-family:"Poppins-SemiBold" ;
        src: url(../MyPage/css/fonts/poppins/Poppins-SemiBold.otf);
      }
      .loisirs, .parcours, .objectifs{
        border: none;
      }
      
      .loisirs{
        background-color:#ABACEE ;
        transition: 0.8s;
      }
      .loisirs:hover{
        background-color:#b4b6fb 
      }
      .parcours{
        background-color:#5F729B ;
        transition: 0.8s;
      }
      .parcours:hover{
        background-color:#8098cc ;
      }
      .objectifs{
        background-color: #183C57;
        transition: 0.8s;
      }
      .objectifs:hover{
        background-color: #2d6d9e;
      }
      
    </style>
    <!--CSS END-->

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <!-- JavaScript Bundle with Popper END -->
</body>
</html>